# libadblockplus-android

./: .gitignore  .hgignore  README.md  adblock.txt  build.gradle
.hg/: dirstate  hgrc  last-message.txt  undo.desc  undo.dirstate
.hg/cache/: branch2-served  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo.backup.phaseroots
.hg/store/data/: _r_e_a_d_m_e.md.i  dependencies.i  ensure__dependencies.py.i  ~2ehgignore.i
.hg/store/data/libadblockplus-android/: _android_manifest.xml.i  build.xml.i  pom.xml.i
.hg/store/data/libadblockplus-android/jni/: _android.mk.i  _application.mk.i  _jni_callbacks.cpp.i  _jni_callbacks.h.i  _jni_event_callback.cpp.i  _jni_filter.cpp.i  _jni_filter_change_callback.cpp.i  _jni_filter_engine.cpp.i  _jni_js_engine.cpp.i  _jni_js_value.cpp.i  _jni_js_value.h.i  _jni_log_system.cpp.i  _jni_notification.cpp.i  _jni_show_notification_callback.cpp.i  _jni_subscription.cpp.i  _jni_update_available_callback.cpp.i  _jni_update_check_done_callback.cpp.i  _jni_web_request.cpp.i  _utils.cpp.i  _utils.h.i
.hg/store/data/libadblockplus-android/src/org/adblockplus/android/: _android_web_request.java.i  _utils.java.i
.hg/store/data/libadblockplus-android/src/org/adblockplus/libadblockplus/: _adblock_plus_exception.java.i  _app_info.java.i  _disposable.java.i  _disposer.java.i  _event_callback.java.i  _filter.java.i  _filter_change_callback.java.i  _filter_engine.java.i  _header_entry.java.i  _jni_exception_handler.java.i  _js_engine.java.i  _js_value.java.i  _log_system.java.i  _notification.java.i  _server_response.java.i  _show_notification_callback.java.i  _subscription.java.i  (+3 more)
libadblockplus-android/: build.gradle
libadblockplus-android-settings/: build.gradle
libadblockplus-android-tests/: AndroidManifest.xml  build.gradle  build.xml
libadblockplus-android-tests/src/org/adblockplus/libadblockplus/: LazyLogSystem.java  LazyWebRequest.java  MockFilterChangeCallback.java  MockLogSystem.java  MockUpdateAvailableCallback.java  MockWebRequest.java  NoOpUpdaterCallback.java  ThrowingLogSystem.java  ThrowingWebRequest.java
libadblockplus-android-tests/src/org/adblockplus/libadblockplus/tests/: AndroidWebRequestTest.java  AppInfoJsObjectTest.java  BaseJsTest.java  ConsoleJsObjectTest.java  FilterEngineGenericTest.java  FilterEngineTest.java  FilterEngineUpdaterTest.java  GlobalJsObjectTest.java  JsEngineTest.java  JsTest.java  MockWebRequestTest.java  NotificationTest.java  UpdateCheckTest.java  UpdaterTest.java
libadblockplus-android-webview/: build.gradle
libadblockplus-android-webview/assets/: css.js
libadblockplus-android-webview/src/org/adblockplus/libadblockplus/android/webview/: AdBlocker.java  AdblockType.java  AdblockWebView.java  AdblockWebView2.java  AdblockWebView3.java  AdblockWebView4.java  UrlInfo.java  UrlUtils.java  WebViewPageLoadFinishing.java  WhoDetect.java
libadblockplus-android-webviewapp/: AndroidManifest.xml  build.gradle
libadblockplus-android-webviewapp/keystores/release/: jalepino.keystore
libadblockplus-android-webviewapp/res/layout/: activity_detail_info.xml  activity_main.xml  setting_choose_way.xml
libadblockplus-android-webviewapp/src/org/adblockplus/libadblockplus/android/webviewapp/: Application.java  DetailInfo.java  DetailInfoActivity.java  Key.java  MainActivity.java  MemoryCommunicator.java
libadblockplus-android/jni/: Android.mk  JniCallbacks.h  JniFilter.cpp  JniJsValue.cpp  JniJsValue.h  JniLibrary.cpp  JniSubscription.cpp  JniWebRequest.cpp
libadblockplus-android/jni/libadblockplus-binaries/include/: AdblockPlus.h
libadblockplus-android/jni/libadblockplus-binaries/include/AdblockPlus/: JsEngine.h
libadblockplus-android/src/org/adblockplus/android/: AndroidWebRequest.java  Utils.java
(+3 files in other folders)
