// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        // regular gradle plugin for tests
        classpath 'com.android.tools.build:gradle:2.1.2'

        // using experimental gradle plugin because mainstream does not support NDK
        classpath "com.android.tools.build:gradle-experimental:0.7.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}
}
