apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.1'

    packagingOptions {
    }

    defaultConfig {
        applicationId "org.adblockplus.libadblockplus.android.webviewapp"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']

            jni {
                dependencies {
                    project ":libadblockplus-android"
                }
            }
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("keystores/debug/debug.keystore")
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storePassword 'android'
//        }
//        release {
//            storeFile file("keystores/release/jalepino.keystore")
//            keyAlias 'jalepino'
//            keyPassword 'JaLePiNo'
//            storePassword 'JaLePiNo'
//        }
//    }
}


dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':libadblockplus-android-settings')
    compile project(':libadblockplus-android-webview')
    compile 'com.android.support:appcompat-v7:21.0.3'
}